appName: nginx-sa

configmap:
  name: nginx-namespace7253 
  data:
    CUSTOM_HEADER: 'This app was deployed with helm!'



replicas: 2

containers:
 name: nginx-namespace7253
 image:
  name: nginx
  tag : 1.21